Repository: ycl-2004/Orbit
Catalog: Orbit/Resources/*.lproj/Localizable.strings
Languages: da, de, eo, fr, ja, ko, nb, ru, zh_hans, zh_hant

# statusMenu.permission.granted
source: Shortcut ready
da: Genvej klar
de: Kurzbefehl bereit
eo: Fulmoklavo preta
fr: Raccourci prêt
ja: ショートカット準備完了
ko: 단축키 준비됨
nb: Snarvei klar
ru: Сочетание готово
zh_hans: 快捷键已就绪
zh_hant: 快捷鍵已就緒

# statusMenu.permission.missing
source: Accessibility access required
da: Genvej kræver adgang
de: Kurzbefehl benötigt Zugriff
eo: Fulmoklavo bezonas alirpermeson
fr: Le raccourci requiert un accès
ja: ショートカットにアクセス許可が必要
ko: 단축키에 손쉬운 사용 권한 필요
nb: Snarveien krever tilgang
ru: Сочетанию нужен доступ
zh_hans: 需要辅助功能权限
zh_hant: 需要輔助使用權限

# statusMenu.hint.hold
source: Hold %@ to show Orbit
da: Hold %@ nede for at vise Orbit
de: %@ gedrückt halten, um Orbit einzublenden
eo: Tenu %@ por montri Orbit
fr: Maintenez %@ pour afficher Orbit
ja: %@ を長押しして Orbit を表示
ko: %@ 를 길게 눌러 Orbit 열기
nb: Hold %@ for å vise Orbit
ru: Удерживайте %@, чтобы показать Orbit
zh_hans: 按住 %@ 显示 Orbit
zh_hant: 按住 %@ 顯示 Orbit

# statusMenu.grantAccess
source: Open Accessibility Settings…
da: Åbn Tilgængelighed …
de: Bedienungshilfen öffnen …
eo: Malfermi agordojn de alirebleco…
fr: Ouvrir les réglages d'accessibilité…
ja: アクセシビリティ設定を開く…
ko: 손쉬운 사용 설정 열기…
nb: Åpne Tilgjengelighet …
ru: Открыть настройки универсального доступа…
zh_hans: 打开辅助功能设置…
zh_hant: 打開輔助使用設定…

# statusMenu.preferences
source: Settings…
da: Indstillinger…
de: Einstellungen…
eo: Agordoj…
fr: Réglages…
ja: 設定…
ko: 설정…
nb: Innstillinger…
ru: Настройки…
zh_hans: 设置…
zh_hant: 設定…

# statusMenu.quit
source: Quit Orbit
da: Afslut Orbit
de: Orbit beenden
eo: Eliri el Orbit
fr: Quitter Orbit
ja: Orbit を終了
ko: Orbit 종료
nb: Avslutt Orbit
ru: Выйти из Orbit
zh_hans: 退出 Orbit
zh_hant: 退出 Orbit

# prefs.windowTitle
source: Settings
da: Indstillinger
de: Einstellungen
eo: Agordoj
fr: Réglages
ja: 設定
ko: 설정
nb: Innstillinger
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# prefs.tab.general
source: General
da: Generelt
de: Allgemein
eo: Ĝenerala
fr: Général
ja: 一般
ko: 일반
nb: Generelt
ru: Основные
zh_hans: 通用
zh_hant: 一般

# prefs.tab.shortcuts
source: Shortcuts
da: Genveje
de: Kurzbefehle
eo: Klavkombinoj
fr: Raccourcis
ja: ショートカット
ko: 단축어
nb: Snarveier
ru: Сочетания клавиш
zh_hans: 快捷键
zh_hant: 快捷鍵

# prefs.tab.appearance
source: Appearance
da: Udseende
de: Erscheinungsbild
eo: Aspekto
fr: Apparence
ja: 外観
ko: 외관
nb: Utseende
ru: Внешний вид
zh_hans: 外观
zh_hant: 外觀

# prefs.access.granted
source: Orbit has Accessibility access
da: Orbit har adgang til Tilgængelighed
de: Orbit hat Zugriff auf die Bedienungshilfen
eo: Orbit havas alireblecan permeson
fr: Orbit dispose de l'accès à l'accessibilité
ja: Orbit にアクセシビリティ権限があります
ko: Orbit에 손쉬운 사용 권한이 있습니다
nb: Orbit har tilgang til Tilgjengelighet
ru: У Orbit есть доступ к универсальному доступу
zh_hans: Orbit 已获得辅助功能权限
zh_hant: Orbit 已取得輔助使用權限

# prefs.access.missing
source: Orbit needs Accessibility access
da: Orbit mangler adgang til Tilgængelighed
de: Orbit benötigt Zugriff auf die Bedienungshilfen
eo: Orbit bezonas alireblecan permeson
fr: Orbit a besoin de l'accès à l'accessibilité
ja: Orbit にはアクセシビリティ権限が必要です
ko: Orbit에 손쉬운 사용 권한이 필요합니다
nb: Orbit trenger tilgang til Tilgjengelighet
ru: Orbit нужен доступ к универсальному доступу
zh_hans: Orbit 需要辅助功能权限
zh_hant: Orbit 需要輔助使用權限

# prefs.access.grant
source: Grant…
da: Tillad …
de: Erlauben …
eo: Permesi…
fr: Autoriser…
ja: 許可する…
ko: 허용…
nb: Tillat …
ru: Разрешить…
zh_hans: 去授权…
zh_hant: 去授權…

# prefs.automation.note
source: Some apps (Chrome and other Chromium-based apps) hide their windows from Accessibility, so Orbit switches their windows via Automation instead. macOS asks once per app — press the button to answer all of those prompts now instead of during a switch.
da: Automatisering lader Orbit skifte vinduer i Chrome og andre Chromium-apps.
ja: オートメーションにより、Orbit は Chrome などの Chromium アプリのウインドウを切り替えられます。

# prefs.automation.grantAll
source: Pre-authorize now
da: Anmod om adgang…
ja: アクセスを要求…

# prefs.automation.running
source: Requesting…
da: Anmoder …
ja: リクエスト中…

# prefs.automation.none
source: No running app needs it right now.
da: Ingen kørende app har brug for det lige nu.
ja: 現在、この権限を必要とする実行中のアプリはありません。

# prefs.automation.result
source: %1$d allowed, %2$d declined.
da: %1$d tilladt, %2$d afvist.
ja: %1$d 件を許可、%2$d 件を拒否。

# prefs.group.language
source: Language
da: Sprog
de: Sprache
eo: Lingvo
fr: Langue
ja: 言語
ko: 언어
nb: Språk
ru: Язык
zh_hans: 语言
zh_hant: 語言

# prefs.language.picker
source: Interface language
da: Grænsefladens sprog
de: Sprache der Oberfläche
eo: Lingvo de la interfaco
fr: Langue de l’interface
ja: 表示言語
ko: 인터페이스 언어
nb: Språk i grensesnittet
ru: Язык интерфейса
zh_hans: 界面语言
zh_hant: 介面語言

# prefs.language.restartNote
source: Orbit needs to restart before the new language appears.
da: Orbit skal genstartes, før det nye sprog vises.
de: Orbit muss neu gestartet werden, damit die neue Sprache erscheint.
eo: Orbit devas rekomenci antaŭ ol la nova lingvo aperas.
fr: Orbit doit redémarrer pour que la nouvelle langue apparaisse.
ja: 新しい言語は Orbit を再起動すると反映されます。
ko: 새 언어는 Orbit을 다시 실행해야 적용됩니다.
nb: Orbit må startes på nytt før det nye språket vises.
ru: Чтобы новый язык вступил в силу, перезапустите Orbit.
zh_hans: 重新启动 Orbit 后新语言才会生效。
zh_hant: 重新啟動 Orbit 後新語言才會生效。

# prefs.language.restartFailed
source: Orbit could not restart. The running version is still here — try again, or quit and open Orbit yourself.
da: Orbit kunne ikke genstarte. Den nuværende version kører videre — prøv igen, eller afslut og åbn Orbit manuelt.
de: Orbit konnte nicht neu gestartet werden. Die laufende Version bleibt aktiv — versuche es erneut oder beende und öffne Orbit manuell.
eo: Orbit ne povis rekomenci. La kuranta versio plu funkcias — provu denove, aŭ ĉesigu kaj mem malfermu Orbit.
fr: Orbit n’a pas pu redémarrer. La version en cours reste active — réessayez, ou quittez et rouvrez Orbit vous-même.
ja: Orbit を再起動できませんでした。起動中の Orbit はそのまま動いています。もう一度試すか、手動で終了して開き直してください。
ko: Orbit을 다시 시작하지 못했습니다. 실행 중인 Orbit은 그대로 있습니다. 다시 시도하거나 직접 종료 후 실행해 주세요.
nb: Orbit kunne ikke starte på nytt. Versjonen som kjører er fortsatt her — prøv igjen, eller avslutt og åpne Orbit selv.
ru: Не удалось перезапустить Orbit. Текущая копия продолжает работать — попробуйте ещё раз или завершите и откройте Orbit вручную.
zh_hans: Orbit 没能重新启动，当前这个还在运行。可以再试一次，或者自己退出后重新打开。
zh_hant: Orbit 沒能重新啟動，目前這個還在執行。可以再試一次，或者自己結束後重新開啟。

# prefs.language.restart
source: Restart Orbit
da: Genstart Orbit
de: Orbit neu starten
eo: Rekomenci Orbit
fr: Redémarrer Orbit
ja: Orbit を再起動
ko: Orbit 다시 실행
nb: Start Orbit på nytt
ru: Перезапустить Orbit
zh_hans: 重新启动 Orbit
zh_hant: 重新啟動 Orbit

# language.system
source: Follow system
da: Følg systemet
de: Systemeinstellung folgen
eo: Sekvi la sistemon
fr: Suivre le système
ja: システムに従う
ko: 시스템 설정 따르기
nb: Følg systemet
ru: Как в системе
zh_hans: 跟随系统
zh_hant: 跟隨系統

# prefs.group.ring
source: Ring
eo: Ringo
fr: Anneau
ja: リング
ko: 링
ru: Кольцо
zh_hans: 环形界面
zh_hant: 環形介面

# prefs.ring.order
source: Card order
da: Arranger kort
de: Karten anordnen
eo: Aranĝi kartojn
fr: Disposer les cartes
ja: カードの並べ方
ko: 카드 순서
nb: Ordne kort
ru: Расположение карточек
zh_hans: 排列卡片
zh_hant: 排列卡片

# prefs.ring.order.note
source: Which apps make it onto the ring is always decided by recent use. This only chooses how they are arranged.
da: Det seneste skiftemål bliver øverst; resten af de seneste apps sorteres efter navn.
de: Das neueste Wechselziel bleibt oben; die übrigen zuletzt verwendeten Apps werden nach Namen sortiert.
eo: La plej lastatempa ŝanĝcelo restas supre; la ceteraj lastatempaj aplikaĵoj estas aranĝitaj laŭnome.
fr: La cible de basculement la plus récente reste en haut ; les autres apps récentes sont classées par nom.
ja: 直近の切り替え先は最上部に固定し、残りの最近使ったアプリを名前順に並べます。
ko: 링에 오를 앱은 항상 최근 사용 기준으로 정해집니다. 여기서는 배열 방식만 고릅니다.
nb: Det nyeste byttemålet blir øverst; resten av de nylige appene sorteres etter navn.
ru: Последняя цель переключения остаётся сверху, остальные недавние приложения сортируются по имени.
zh_hans: 最近的切换目标固定在最上方，其余最近应用按名称排列。
zh_hant: 最近的切換目標固定在最上方，其餘最近應用程式依名稱排列。

# prefs.ring.showOrbitCard
source: Show Orbit in the ring
da: Vis oprydningskort
de: Aufräumkarte anzeigen
eo: Montri purigan karton
fr: Afficher la carte de nettoyage
ja: クリーンアップカードを表示
ko: 링에 Orbit 표시
nb: Vis ryddekort
ru: Показывать карточку очистки
zh_hans: 显示清理卡片
zh_hant: 顯示清理卡片

# prefs.ring.showOrbitCard.note
source: Show Orbit as a cleanup card for apps without open windows.
da: Vis Orbit som et ryddekort til apps uden åbne vinduer.
de: Orbit als Karte zum Beenden von Apps ohne offene Fenster anzeigen.
eo: Montri Orbit kiel purigan karton por aplikaĵoj sen malfermitaj fenestroj.
fr: Afficher Orbit comme carte pour quitter les apps sans fenêtre ouverte.
ja: 開いているウインドウがないアプリを終了するためのカードとして Orbit を表示します。
ko: 열린 윈도우가 없는 앱을 종료하는 정리 카드로 Orbit을 표시합니다.
nb: Vis Orbit som et ryddekort for apper uten åpne vinduer.
ru: Показывать Orbit как карточку для закрытия приложений без открытых окон.
zh_hans: 显示 Orbit 清理卡片，用于关闭没有打开窗口的应用。
zh_hant: 顯示 Orbit 清理卡片，用來結束沒有開啟視窗的應用程式。

# prefs.group.trigger
source: Summoning
da: Fremkaldelse
de: Aufrufen
eo: Alvoko
fr: Invocation
ja: 呼び出し
ko: 호출
nb: Fremhenting
ru: Вызов
zh_hans: 唤出方式
zh_hant: 喚出方式

# prefs.trigger.key
source: Summon with
da: Fremkald med
de: Aufrufen mit
eo: Alvoki per
fr: Invoquer avec
ja: 呼び出しキー
ko: 호출 키
nb: Hent frem med
ru: Вызывать клавишей
zh_hans: 唤出按键
zh_hant: 喚出按鍵

# prefs.trigger.clearKey
source: Clear selection key
da: Ryd markering
de: Auswahl-aufheben-Taste
eo: Malelekta klavo
fr: Touche de désélection
ja: 選択解除キー
ko: 선택 해제 키
nb: Tøm valg
ru: Клавиша сброса выбора
zh_hans: 取消选择键
zh_hant: 取消選擇鍵

# prefs.trigger.holdTime
source: Hold time
da: Holdetid
de: Haltedauer
eo: Tendaŭro
fr: Durée d'appui
ja: 長押し時間
ko: 누르는 시간
nb: Holdetid
ru: Длительность удержания
zh_hans: 按住时长
zh_hant: 按住時長

# prefs.trigger.holdTimeValue
source: %d ms
ja: %d ミリ秒
ru: %d мс
zh_hans: %d 毫秒
zh_hant: %d 毫秒

# prefs.trigger.letterKeys
source: Letter shortcuts
da: Bogstavgenveje
de: Buchstaben-Kurzbefehle
eo: Literaj ŝparvojoj
fr: Raccourcis par lettre
ja: 文字ショートカット
ko: 문자 단축키
nb: Bokstavssnarveier
ru: Буквенные сочетания
zh_hans: 字母快捷键
zh_hant: 字母快捷鍵

# prefs.trigger.numberKeys
source: Number shortcuts
da: Talgenveje
de: Zahlen-Kurzbefehle
eo: Numeraj ŝparvojoj
fr: Raccourcis numériques
ja: 数字ショートカット
ko: 숫자 단축키
nb: Tall-snarveier
ru: Числовые сочетания
zh_hans: 数字快捷键
zh_hant: 數字快捷鍵

# prefs.trigger.keysNote
source: Arrow keys are always available; enable letter or number shortcuts as needed.
da: Piletaster er altid aktive. Aktivér bogstav- eller talgenveje efter behov.
de: Pfeiltasten sind immer verfügbar. Aktiviere Buchstaben- oder Zahlen-Kurzbefehle nach Bedarf.
eo: Sagoklavoj estas ĉiam disponeblaj. Ebligu literajn aŭ numerajn ŝparvojojn laŭbezone.
fr: Les touches fléchées restent toujours disponibles. Activez les raccourcis par lettre ou numériques selon vos besoins.
ja: 矢印キーは常に使用できます。必要に応じて文字または数字ショートカットを有効にしてください。
ko: 화살표 키는 항상 사용할 수 있습니다. 필요에 따라 문자 또는 숫자 단축키를 켜세요.
nb: Piltastene er alltid tilgjengelige. Aktiver bokstav- eller tall-snarveier etter behov.
ru: Стрелки доступны всегда. Включайте буквенные или числовые сочетания по необходимости.
zh_hans: 方向键始终可用；可按需开启字母或数字快捷键。
zh_hant: 方向鍵始終可用；可依需求開啟字母或數字快捷鍵。

# prefs.group.appearance
source: Appearance
da: Udseende
de: Erscheinungsbild
eo: Aspekto
fr: Apparence
ja: 外観
ko: 모양
nb: Utseende
ru: Внешний вид
zh_hans: 外观
zh_hant: 外觀

# prefs.appearance.placement
source: Appears at
da: Placering
de: Anzeigeposition
eo: Aperloko
fr: Position d’affichage
ja: 表示位置
ko: 표시 위치
nb: Plassering
ru: Положение
zh_hans: 唤出位置
zh_hant: 喚出位置

# prefs.appearance.cardSize
source: Card size
da: Kortstørrelse
ja: カードのサイズ
ko: 카드 크기
ru: Размер карточек

# prefs.appearance.cardFinish
source: Card material
da: Kortmateriale
de: Kartenmaterial
eo: Materialo de kartoj
fr: Matériau des cartes
ja: カードの材質
ko: 카드 재질
nb: Kortmateriale
ru: Материал карточек
zh_hans: 卡片材质
zh_hant: 卡片材質

# prefs.appearance.preview
source: Card preview
da: Kortforhåndsvisning
de: Kartenvorschau
eo: Antaŭrigardo de karto
fr: Aperçu de carte
ja: カードプレビュー
ko: 카드 미리보기
nb: Kortforhåndsvisning
ru: Предпросмотр карточки
zh_hans: 卡片预览
zh_hant: 卡片預覽

# prefs.appearance.accentColor
source: Accent color
da: Accentfarve
de: Akzentfarbe
eo: Akcentkoloro
fr: Couleur d’accentuation
ja: アクセントカラー
ko: 강조 색상
nb: Aksentfarge
ru: Цвет акцента
zh_hans: 强调颜色
zh_hant: 強調顏色

# prefs.group.ringBackdrop
source: Ring backdrop
da: Ringbaggrund
de: Ring-Hintergrund
eo: Fono de la ringo
fr: Fond de l’anneau
ja: リングの背景
ko: 링 배경
nb: Ringbakgrunn
ru: Фон кольца
zh_hans: 圆环背景
zh_hant: 圓環背景

# prefs.appearance.ringBackdrop
source: Show ring backdrop
da: Vis ringbaggrund
de: Ring-Hintergrund anzeigen
eo: Montri fonon de la ringo
fr: Afficher le fond de l’anneau
ja: リングの背景を表示
ko: 링 배경 표시
nb: Vis ringbakgrunn
ru: Показывать фон кольца
zh_hans: 显示圆环背景
zh_hant: 顯示圓環背景

# prefs.appearance.ringBackdropColor
source: Backdrop color
da: Baggrundsfarve
de: Hintergrundfarbe
eo: Fona koloro
fr: Couleur du fond
ja: 背景の色
ko: 배경 색상
nb: Bakgrunnsfarge
ru: Цвет фона
zh_hans: 背景颜色
zh_hant: 背景顏色

# prefs.appearance.ringBackdrop.note
source: The disc behind the app cards. Its color follows the accent color until you set it here. The window preview keeps its own surface either way.
da: Skiven bag app-kortene. Dens farve følger accentfarven, indtil du angiver den her. Vinduesvisningen beholder sin egen flade uanset hvad.
de: Wählen Sie, ob der Hintergrund der Akzentfarbe folgt oder eine eigene Farbe verwendet. Die Fenstervorschau behält in beiden Fällen ihre eigene Fläche.
eo: Elektu ĉu la fono sekvu la akcentkoloron aŭ uzu propran koloron. La fenestra antaŭrigardo konservas sian propran surfacon ĉiukaze.
fr: Choisissez si le fond suit la couleur d’accentuation ou utilise sa propre couleur. L’aperçu des fenêtres conserve sa propre surface dans tous les cas.
ja: アプリカードの背後にある円盤です。ここで設定するまで、色はアクセントカラーに従います。ウインドウプレビューはどちらの場合も独自の背景を保ちます。
ko: 앱 카드 뒤에 있는 원반입니다. 여기서 설정하기 전까지 색상은 강조 색상을 따릅니다. 윈도우 미리보기는 어느 경우든 자체 배경을 유지합니다.
nb: Skiven bak app-kortene. Fargen følger aksentfargen til du angir den her. Vindusforhåndsvisningen beholder sin egen flate uansett.
ru: Диск за карточками приложений. Его цвет следует цвету акцента, пока вы не зададите его здесь. Предпросмотр окон в любом случае сохраняет собственную подложку.
zh_hans: 选择背景跟随强调颜色，或使用单独的颜色。无论如何，窗口预览都保留自己的背景。
zh_hant: 選擇背景要跟隨強調顏色，或使用獨立顏色。無論如何，視窗預覽都保留自己的背景。

# prefs.appearance.hideWindowless
source: Hide apps with no windows
da: Skjul apps uden vinduer
de: Apps ohne Fenster ausblenden
eo: Kaŝi aplikaĵojn sen fenestroj
fr: Masquer les apps sans fenêtre
ja: ウインドウのないアプリを隠す
ko: 창이 없는 앱 숨기기
nb: Skjul apper uten vinduer
ru: Скрывать приложения без окон
zh_hans: 隐藏没有窗口的应用
zh_hant: 隱藏沒有視窗的應用程式

# prefs.appearance.hideWindowless.note
source: Apps that are running without any open window are left off the ring. Minimized and full-screen windows still count.
da: Apps, der kører uden et åbent vindue, vises ikke i ringen. Minimerede vinduer og fuldskærmsvinduer tæller stadig med.
de: Apps, die laufen, aber kein Fenster geöffnet haben, erscheinen nicht im Ring. Minimierte Fenster und Vollbildfenster zählen weiterhin.
eo: Aplikaĵoj kiuj rulas sed havas neniun malfermitan fenestron ne aperas sur la ringo. Minimumigitaj kaj plenekranaj fenestroj plu validas.
fr: Les apps en cours d’exécution sans aucune fenêtre ouverte n’apparaissent pas dans l’anneau. Les fenêtres réduites et en plein écran comptent toujours.
ja: 起動中でもウインドウを開いていないアプリはリングに表示しません。最小化されたウインドウやフルスクリーンのウインドウは対象に含まれます。
ko: 실행 중이지만 열린 창이 없는 앱은 링에 표시하지 않습니다. 최소화된 창과 전체 화면 창은 창으로 인정됩니다.
nb: Apper som kjører uten et åpent vindu, vises ikke i ringen. Minimerte vinduer og fullskjermvinduer teller fortsatt med.
ru: Запущенные приложения, у которых не открыто ни одного окна, не появляются в кольце. Свёрнутые и полноэкранные окна по-прежнему учитываются.
zh_hans: 正在运行但一个窗口都没打开的应用不会出现在环上。最小化和全屏的窗口仍然算数。
zh_hant: 正在執行但沒有開啟任何視窗的應用程式不會出現在環上。最小化和全螢幕的視窗仍然算數。

# prefs.group.preview
source: Window preview
da: Vinduesvisning
de: Fenstervorschau
eo: Fenestra antaŭrigardo
fr: Aperçu des fenêtres
ja: ウインドウプレビュー
ko: 윈도우 미리보기
nb: Vindusforhåndsvisning
ru: Предпросмотр окон
zh_hans: 窗口预览
zh_hant: 視窗預覽

# prefs.preview.enabled
source: Show window previews
da: Vis vinduesvisning
de: Fenstervorschau anzeigen
eo: Montri fenestran antaŭrigardon
fr: Afficher l’aperçu des fenêtres
ja: ウインドウプレビューを表示
ko: 윈도우 미리보기 표시
nb: Vis vindusforhåndsvisning
ru: Показывать предпросмотр окон
zh_hans: 显示窗口预览
zh_hant: 顯示視窗預覽

# prefs.preview.size
source: Preview size
da: Forhåndsvisningens størrelse
de: Vorschaugröße
eo: Grando de la antaŭrigardo
fr: Taille de l’aperçu
ja: プレビューの大きさ
ko: 미리보기 크기
nb: Størrelse på forhåndsvisning
ru: Размер предпросмотра
zh_hans: 预览大小
zh_hant: 預覽大小

# prefs.preview.needsRecording
source: Screen Recording permission is required. Restart Orbit after granting it.
da: Kræver tilladelse til skærmoptagelse. Genstart Orbit bagefter.
de: Bildschirmaufnahme-Berechtigung erforderlich. Starte Orbit danach neu.
eo: Bezonas ekranregistran permeson. Poste rekomencu Orbit.
fr: Autorisation d’enregistrement de l’écran requise. Redémarrez Orbit ensuite.
ja: 画面収録の許可が必要です。許可後は Orbit を再起動してください。
ko: 화면 기록 권한이 필요합니다. 허용한 후 Orbit을 다시 실행하세요.
nb: Krever tillatelse til skjermopptak. Start Orbit på nytt etterpå.
ru: Требуется разрешение на запись экрана. После выдачи перезапустите Orbit.
zh_hans: 需要屏幕录制权限。授权后请重新启动 Orbit。
zh_hant: 需要螢幕錄製權限。授權後請重新啟動 Orbit。

# prefs.preview.openSystemSettings
source: Open System Settings
da: Åbn Systemindstillinger
de: Systemeinstellungen öffnen
eo: Malfermi Sistemajn Agordojn
fr: Ouvrir Réglages Système
ja: システム設定を開く
ko: 시스템 설정 열기
nb: Åpne Systeminnstillinger
ru: Открыть Системные настройки
zh_hans: 打开系统设置
zh_hant: 打開系統設定

# prefs.preview.note
source: Shows every window of the selected app to the right of the ring. Requires the Screen Recording permission.
da: Viser alle vinduer for den valgte app til højre for ringen. Kræver tilladelse til skærmoptagelse.
de: Zeigt beim Auswählen einer App alle ihre Fenster rechts vom Ring. Erfordert die Bildschirmaufnahme-Berechtigung.
eo: Montras ĉiujn fenestrojn de la elektita aplikaĵo dekstre de la ringo. Bezonas ekranregistran permeson.
fr: Affiche toutes les fenêtres de l’app sélectionnée à droite de l’anneau. Nécessite l’autorisation d’enregistrement de l’écran.
ja: アプリを選択すると、そのすべてのウインドウをリングの右側に表示します。画面収録の許可が必要です。
ko: 앱을 선택하면 링 오른쪽에 해당 앱의 모든 윈도우를 표시합니다. 화면 기록 권한이 필요합니다.
nb: Viser alle vinduene til valgt app til høyre for ringen. Krever tillatelse til skjermopptak.
ru: Показывает все окна выбранного приложения справа от кольца. Требуется разрешение на запись экрана.
zh_hans: 选中应用时，在环形右侧显示它所有窗口的截图。需要屏幕录制权限。
zh_hant: 選取應用程式時，在環形右側顯示它所有視窗的截圖。需要螢幕錄製權限。

# prefs.group.startup
source: Login
da: Log ind
ja: ログイン
ko: 로그인
ru: Вход в систему

# prefs.startup.launchAtLogin
source: Launch at login
da: Start ved login
de: Beim Login starten
eo: Lanĉi ĉe ensaluto
fr: Lancer à l'ouverture de session
ja: ログイン時に起動
ko: 로그인 시 시작
nb: Start ved innlogging
ru: Запуск при входе
zh_hans: 开机自动启动
zh_hant: 開機自動啟動

# prefs.group.cheatSheet
source: Shortcut reference
da: Genvejsoversigt
de: Kurzbefehl-Übersicht
eo: Fulmoklava resumo
fr: Aide-mémoire des raccourcis
ja: ショートカット早見表
ko: 단축키 요약
nb: Snarveisoversikt
ru: Памятка по сочетаниям
zh_hans: 快捷键速查
zh_hant: 快捷鍵速查

# prefs.hint.hold
source: Hold %@ to bring up the ring
da: Hold %@ nede for at åbne ringen
de: %@ gedrückt halten, um den Ring zu öffnen
eo: Tenu %@ por malfermi la ringon
fr: Maintenez %@ pour afficher l'anneau
ja: %@ を長押しでリングを表示
ko: %@ 를 길게 눌러 링 열기
nb: Hold %@ for å åpne ringen
ru: Удерживайте %@, чтобы открыть кольцо
zh_hans: 按住 %@ 唤出环形界面
zh_hant: 按住 %@ 喚出環形介面

# prefs.hint.move
source: Arrow keys or Tab move between apps
da: Piletaster eller tabulator skifter mellem apps
de: Pfeiltasten oder Tabulator wechseln zwischen Apps
eo: Sagoklavoj aŭ Tab movas inter aplikaĵoj
fr: Les flèches ou Tab passent d'une app à l'autre
ja: 矢印キーか Tab でアプリを移動
ko: 화살표 키나 Tab으로 앱 이동
nb: Piltaster eller tabulator bytter mellom apper
ru: Стрелки или Tab переключают приложения
zh_hans: 方向键或 Tab 在应用之间移动
zh_hant: 方向鍵或 Tab 在應用程式之間移動

# prefs.hint.letters
source: Type a letter to jump to that app
da: Tryk på et bogstav for at springe til appen
de: Buchstabentaste springt zur passenden App
eo: Tajpu literon por salti al tiu aplikaĵo
fr: Tapez une lettre pour aller à l'app correspondante
ja: 文字キーでそのアプリへ移動
ko: 문자 키를 눌러 해당 앱으로 이동
nb: Trykk en bokstav for å hoppe til appen
ru: Буква переводит к нужному приложению
zh_hans: 按字母键直接跳到对应应用
zh_hant: 按字母鍵直接跳到對應應用程式

# prefs.hint.numbers
source: Number keys 1–9 pick an app directly
da: Taltasterne 1–9 vælger en app direkte
de: Zifferntasten 1–9 wählen direkt eine App
eo: Ciferklavoj 1–9 elektas aplikaĵon rekte
fr: Les touches 1 à 9 sélectionnent directement une app
ja: 数字キー 1–9 で直接選択
ko: 숫자 키 1–9로 앱 바로 선택
nb: Talltastene 1–9 velger en app direkte
ru: Клавиши 1–9 выбирают приложение напрямую
zh_hans: 数字键 1–9 直接选中应用
zh_hant: 數字鍵 1–9 直接選取應用程式

# prefs.hint.clear
source: Tap %@ to drop the selection
da: Tryk på %@ for at fjerne markeringen
de: %@ tippen, um die Auswahl aufzuheben
eo: Premu %@ por nuligi la elekton
fr: Appuyez sur %@ pour annuler la sélection
ja: %@ で選択を解除
ko: %@ 를 눌러 선택 해제
nb: Trykk %@ for å fjerne valget
ru: Нажмите %@, чтобы снять выбор
zh_hans: 按 %@ 取消当前选择
zh_hant: 按 %@ 取消目前選擇

# prefs.hint.release
source: Let go of the trigger key to switch and close
da: Slip udløsertasten for at skifte og lukke
de: Auslösetaste loslassen: wechseln und schließen
eo: Lasu la ekigan klavon por ŝalti kaj fermi
fr: Relâchez la touche pour basculer et fermer
ja: トリガーキーを離すと切り替えて閉じる
ko: 트리거 키를 놓으면 전환 후 닫힘
nb: Slipp utløsertasten for å bytte og lukke
ru: Отпустите клавишу, чтобы переключиться и закрыть
zh_hans: 松开触发键即切换并关闭
zh_hant: 放開觸發鍵即切換並關閉

# triggerKey.disabled
source: Disabled
da: Fra
de: Aus
eo: Malŝaltita
fr: Désactivé
ja: オフ
ko: 사용 안 함
nb: Av
ru: Отключено
zh_hans: 关闭
zh_hant: 關閉

# ringOrder.recent
source: Recently used
da: Seneste først
de: Neueste zuerst
eo: Plej lastatempaj unue
fr: Plus récentes d’abord
ja: 最近使った順
ko: 최근 사용순
nb: Nyeste først
ru: Сначала недавние
zh_hans: 最近使用优先
zh_hant: 最近使用優先

# ringOrder.alphabetical
source: By name
da: Efter navn
de: Nach Name
eo: Laŭ nomo
fr: Par nom
ja: 名前順
ko: 이름순
nb: Etter navn
ru: По имени
zh_hans: 按名称
zh_hant: 依名稱

# ringPlacement.screenCenter
source: Screen center
da: Skærmens midte
de: Bildschirmmitte
eo: Centro de la ekrano
fr: Centre de l’écran
ja: 画面中央
ko: 화면 중앙
nb: Midt på skjermen
ru: По центру экрана
zh_hans: 屏幕中央
zh_hant: 螢幕中央

# ringPlacement.cursor
source: Follow cursor
da: Følg markøren
de: Dem Zeiger folgen
eo: Sekvi la kursoron
fr: Suivre le curseur
ja: カーソルに追従
ko: 커서 따라가기
nb: Følg pekeren
ru: Следовать за курсором
zh_hans: 跟随光标
zh_hant: 跟隨游標

# cardSize.small
source: Small
da: Lille
ja: 小
ko: 작게
ru: Маленький

# cardSize.medium
source: Medium
da: Mellem
ja: 中
ko: 중간
ru: Средний

# cardSize.large
source: Large
da: Stor
ja: 大
ko: 크게
ru: Большой

# cardSize.extraLarge
source: Extra Large
da: Ekstra stor
ja: 特大
ko: 아주 크게
ru: Очень большой

# cardFinish.white
source: White
da: Hvid
de: Weiß
eo: Blanka
fr: Blanc
ja: 白
ko: 흰색
nb: Hvit
ru: Белый
zh_hans: 纯白
zh_hant: 純白

# cardFinish.black
source: Black
da: Sort
de: Schwarz
eo: Nigra
fr: Noir
ja: 黒
ko: 검은색
nb: Svart
ru: Черный
zh_hans: 纯黑
zh_hant: 純黑

# cardFinish.system
source: System
eo: Sistemo
fr: Système
ja: システム
ko: 시스템
ru: Системный
zh_hans: 跟随系统
zh_hant: 跟隨系統

# center.cancel
source: Cancel
da: Annullér
de: Abbrechen
eo: Nuligi
fr: Annuler
ja: キャンセル
ko: 취소
nb: Avbryt
ru: Отмена
zh_hans: 取消
zh_hant: 取消
