Repository: ycl-2004/Orbit
Catalog: Orbit/Resources/*.lproj/Localizable.strings
Languages: da, de, eo, fr, ja, ko, nb, ru, zh_hans, zh_hant

# center.confirm
source: Release to switch
da: Slip for at skifte
de: Loslassen zum Wechseln
eo: Lasu por ŝalti
fr: Relâchez pour basculer
ja: 離して切り替え
ko: 놓으면 전환
nb: Slipp for å bytte
ru: Отпустите для переключения
zh_hans: 松开切换
zh_hant: 放開切換

# center.quit
source: Drop to quit
da: Slip for at afslutte
de: Hierher ziehen zum Beenden
eo: Faligu por fermi
fr: Déposez pour quitter
ja: ドロップして終了
ko: 끌어다 놓아 종료
nb: Slipp for å avslutte
ru: Перетащите, чтобы завершить
zh_hans: 拖入退出应用
zh_hant: 拖入結束應用程式

# center.cleanup
source: Drop to close windowless apps
da: Slip for at lukke apps uden vinduer
de: Hierher ziehen, um fensterlose Apps zu beenden
eo: Faligu por fermi aplikaĵojn sen fenestroj
fr: Déposez pour quitter les apps sans fenêtre
ja: ドロップしてウインドウのないアプリを終了
ko: 끌어다 놓아 윈도우 없는 앱 종료
nb: Slipp for å avslutte apper uten vinduer
ru: Перетащите, чтобы закрыть приложения без окон
zh_hans: 拖入关闭无窗口应用
zh_hant: 拖入結束無視窗應用程式

# center.share
source: Drop to Share
da: Slip for at dele
de: Hierher ziehen zum Teilen
eo: Faligu por kunhavigi
fr: Déposez pour partager
ja: ドロップして共有
ko: 끌어다 놓아 공유
nb: Slipp for å dele
ru: Перетащите, чтобы поделиться
zh_hans: 拖入分享
zh_hant: 拖入分享

# center.trash
source: Drop to Trash
da: Slip for at flytte til papirkurv
de: Hierher ziehen für den Papierkorb
eo: Faligu en rubujon
fr: Déposez pour mettre à la corbeille
ja: ドロップしてゴミ箱へ
ko: 끌어다 놓아 휴지통으로
nb: Slipp for å legge i papirkurven
ru: Перетащите в корзину
zh_hans: 拖入废纸篓
zh_hant: 拖入垃圾桶

# center.failed
source: Couldn't complete
da: Kunne ikke gennemføres
de: Fehlgeschlagen
eo: Ne sukcesis
fr: Échec de l’opération
ja: 実行できませんでした
ko: 완료하지 못했습니다
nb: Kunne ikke fullføres
ru: Не удалось выполнить
zh_hans: 没有完成
zh_hant: 沒有完成

# preview.empty.title
source: Choose an app
da: Vælg en app
de: App auswählen
eo: Elektu aplikaĵon
fr: Choisir une app
ja: アプリを選択
ko: 앱 선택
nb: Velg en app
ru: Выберите приложение
zh_hans: 选择一个应用
zh_hant: 選擇一個應用程式

# preview.empty.message
source: Select a card to see its window preview.
da: Vælg et kort for at se vinduets forhåndsvisning.
de: Bewege den Zeiger auf eine Karte oder wähle sie aus, um ihre Fenster anzuzeigen.
eo: Ŝvebu super aŭ elektu karton por antaŭrigardi ĝiajn fenestrojn.
fr: Survolez ou sélectionnez une carte pour voir l’aperçu de ses fenêtres.
ja: カードを選択するとウインドウのプレビューが表示されます。
ko: 카드를 선택하면 윈도우 미리보기가 표시됩니다.
nb: Velg et kort for å se forhåndsvisning av vinduet.
ru: Выберите карточку, чтобы увидеть предпросмотр окна.
zh_hans: 选择一张卡片查看它的窗口预览。
zh_hant: 將游標移到卡片上或選取卡片，以預覽它的視窗。

# preview.loading.title
source: Loading preview
da: Indlæser forhåndsvisning
de: Vorschau wird geladen
eo: Ŝargante antaŭrigardon
fr: Chargement de l’aperçu
ja: プレビューを読み込み中
ko: 미리보기 로드 중
nb: Laster forhåndsvisning
ru: Загрузка предпросмотра
zh_hans: 正在加载预览
zh_hant: 正在載入預覽

# preview.loading.message
source: Getting the latest window image.
da: Henter det nyeste vinduesbillede.
de: Das aktuelle Fensterbild wird abgerufen.
eo: Akirante la plej novan fenestran bildon.
fr: Récupération de l’image de fenêtre la plus récente.
ja: 最新のウインドウ画像を取得しています。
ko: 최신 윈도우 이미지를 가져오는 중입니다.
nb: Henter det nyeste vindusbildet.
ru: Получаем последнее изображение окна.
zh_hans: 正在获取最新的窗口画面。
zh_hant: 正在取得最新的視窗畫面。

# preview.orbit.title
source: Orbit is running
da: Orbit kører
de: Orbit läuft
eo: Orbit funkcias
fr: Orbit est ouvert
ja: Orbit は起動中です
ko: Orbit 실행 중
nb: Orbit kjører
ru: Orbit запущен
zh_hans: Orbit 正在运行
zh_hant: Orbit 正在執行

# preview.orbit.message
source: Orbit lives in the menu bar and has no window preview.
da: Orbit ligger i menulinjen og har ingen vinduesforhåndsvisning.
de: Orbit lebt in der Menüleiste und hat keine Fenstervorschau.
eo: Orbit loĝas en la menubreto kaj ne havas fenestran antaŭrigardon.
fr: Orbit vit dans la barre des menus et n’a pas d’aperçu de fenêtre.
ja: Orbit はメニューバーに常駐しているため、ウインドウプレビューはありません。
ko: Orbit은 메뉴 막대에 상주하며 윈도우 미리보기가 없습니다.
nb: Orbit ligger i menylinjen og har ingen vindusforhåndsvisning.
ru: Orbit находится в строке меню и не имеет предпросмотра окна.
zh_hans: Orbit 常驻菜单栏，没有可预览的窗口。
zh_hant: Orbit 常駐選單列，沒有可預覽的視窗。

# preview.orbit.hint
source: Drag the Orbit card to the center to close apps without open windows.
da: Træk Orbit-kortet til midten for at lukke apps uden åbne vinduer.
de: Ziehe die Orbit-Karte in die Mitte, um Apps ohne offene Fenster zu beenden.
eo: Trenu la Orbit-karton al la centro por fermi aplikaĵojn sen malfermitaj fenestroj.
fr: Faites glisser la carte Orbit au centre pour quitter les apps sans fenêtre.
ja: Orbit カードを中央にドラッグすると、ウインドウのないアプリを終了します。
ko: Orbit 카드를 중앙으로 드래그하면 열린 윈도우가 없는 앱을 종료합니다.
nb: Dra Orbit-kortet til midten for å avslutte apper uten åpne vinduer.
ru: Перетащите карточку Orbit в центр, чтобы закрыть приложения без открытых окон.
zh_hans: 将 Orbit 卡片拖到中心，关闭没有打开窗口的应用。
zh_hant: 將 Orbit 卡片拖到中心，結束沒有開啟視窗的應用程式。

# preview.permission.title
source: Screen Recording access required
da: Adgang til skærmoptagelse kræves
de: Bildschirmaufnahme erforderlich
eo: Aliro al ekranregistrado necesas
fr: Accès à l’enregistrement d’écran requis
ja: 画面収録の許可が必要です
ko: 화면 기록 권한 필요
nb: Tilgang til skjermopptak kreves
ru: Требуется запись экрана
zh_hans: 需要屏幕录制权限
zh_hant: 需要螢幕錄製權限

# preview.permission.message
source: Allow Orbit in System Settings to show window previews.
da: Tillad Orbit i Systemindstillinger for at vise forhåndsvisninger af vinduer.
de: Erlaube Orbit in den Systemeinstellungen die Bildschirmaufnahme, um Fenstervorschauen anzuzeigen.
eo: Permesu al Orbit en Sistemaj Agordoj montri fenestrajn antaŭrigardojn.
fr: Autorisez Orbit dans Réglages Système pour afficher les aperçus de fenêtres.
ja: ウインドウプレビューを表示するには、システム設定で Orbit に画面収録を許可してください。
ko: 윈도우 미리보기를 표시하려면 시스템 설정에서 Orbit의 화면 기록을 허용하세요.
nb: Tillat Orbit i Systeminnstillinger for å vise forhåndsvisninger av vinduer.
ru: Разрешите Orbit запись экрана в системных настройках, чтобы показывать окна.
zh_hans: 请在系统设置中允许 Orbit 访问屏幕录制，以显示窗口预览。
zh_hant: 請在系統設定中允許 Orbit 存取螢幕錄製，以顯示視窗預覽。

# preview.permission.action
source: Open Screen Recording Settings…
da: Åbn indstillinger for skærmoptagelse…
de: Einstellungen für Bildschirmaufnahme öffnen…
eo: Malfermi agordojn de ekranregistrado…
fr: Ouvrir les réglages d’enregistrement d’écran…
ja: 画面収録設定を開く…
ko: 화면 기록 설정 열기…
nb: Åpne innstillinger for skjermopptak…
ru: Открыть настройки записи экрана…
zh_hans: 打开屏幕录制设置…
zh_hant: 打開螢幕錄製設定…

# preview.noWindows.title
source: No open windows
da: Ingen åbne vinduer
de: Keine offenen Fenster
eo: Neniuj malfermitaj fenestroj
fr: Aucune fenêtre ouverte
ja: 開いているウインドウがありません
ko: 열린 윈도우 없음
nb: Ingen åpne vinduer
ru: Нет открытых окон
zh_hans: 没有打开的窗口
zh_hant: 沒有開啟的視窗

# preview.noWindows.message
source: This app is running, but it has no window to preview.
da: Denne app kører, men har ingen vinduer at forhåndsvise.
de: Diese App läuft, hat aber kein Fenster zur Vorschau.
eo: Ĉi tiu aplikaĵo funkcias, sed ne havas fenestron por antaŭrigardi.
fr: Cette app est ouverte, mais n’a aucune fenêtre à prévisualiser.
ja: このアプリは実行中ですが、プレビューできるウインドウがありません。
ko: 이 앱은 실행 중이지만 미리볼 윈도우가 없습니다.
nb: Denne appen kjører, men har ingen vinduer å forhåndsvise.
ru: Приложение запущено, но в нём нет окна для предпросмотра.
zh_hans: 此应用正在运行，但没有可预览的窗口。
zh_hant: 此應用程式正在執行，但沒有可預覽的視窗。

# preview.unavailable.title
source: Preview unavailable
da: Forhåndsvisning ikke tilgængelig
de: Vorschau nicht verfügbar
eo: Antaŭrigardo ne disponeblas
fr: Aperçu indisponible
ja: プレビューを利用できません
ko: 미리보기 사용 불가
nb: Forhåndsvisning utilgjengelig
ru: Предпросмотр недоступен
zh_hans: 预览不可用
zh_hant: 預覽無法使用

# preview.unavailable.message
source: The app has a window, but macOS did not provide a preview.
da: Appen har et vindue, men macOS leverede ingen forhåndsvisning.
de: Die App hat ein Fenster, aber macOS stellt keine Vorschau bereit.
eo: La aplikaĵo havas fenestron, sed macOS ne provizis antaŭrigardon.
fr: L’app a une fenêtre, mais macOS n’a pas fourni d’aperçu.
ja: アプリにはウインドウがありますが、macOS がプレビューを提供しませんでした。
ko: 앱에 윈도우가 있지만 macOS가 미리보기를 제공하지 않았습니다.
nb: Appen har et vindu, men macOS ga ingen forhåndsvisning.
ru: У приложения есть окно, но macOS не предоставила предпросмотр.
zh_hans: 应用有窗口，但 macOS 没有提供预览。
zh_hant: 應用程式有視窗，但 macOS 沒有提供預覽。

# preview.empty
source: Select an app to see its windows
da: Vælg en app for at se vinduer
ja: アプリを選択してウインドウを表示
ko: 앱을 선택해 윈도우 보기
ru: Выберите приложение, чтобы увидеть окна

# preview.none
source: No windows to preview
da: Ingen vinduer at vise
ja: プレビューできるウインドウがありません
ko: 미리볼 윈도우가 없습니다
ru: Нет окон для предпросмотра

# accessibility.selected
source: Selected. Press Enter or release the trigger key to activate.
da: Valgt. Tryk på Enter, eller slip udløsertasten for at skifte.
de: Ausgewählt. Enter drücken oder Auslösetaste loslassen, um zu wechseln.
eo: Elektita. Premu Enter aŭ lasu la ekigan klavon por ŝalti.
fr: Sélectionné. Appuyez sur Entrée ou relâchez la touche pour basculer.
ja: 選択中。Enter を押すかトリガーキーを離すと切り替わります。
ko: 선택됨. Enter를 누르거나 트리거 키를 놓으면 전환합니다.
nb: Valgt. Trykk Enter eller slipp utløsertasten for å bytte.
ru: Выбрано. Нажмите Enter или отпустите клавишу, чтобы переключиться.
zh_hans: 已选择。按 Enter 或松开触发键确认切换。
zh_hant: 已選取。按 Enter 或放開觸發鍵即可切換。

# accessibility.select
source: Select without activating.
da: Vælg uden at skifte.
de: Auswählen, ohne zu wechseln.
eo: Elekti sen tuja ŝalto.
fr: Sélectionner sans basculer.
ja: すぐに切り替えずに選択します。
ko: 전환하지 않고 선택합니다.
nb: Velg uten å bytte.
ru: Выбрать без переключения.
zh_hans: 选择但不立即跳转。
zh_hant: 選取但不立即跳轉。

# onboarding.description
source: Your running apps, one ring away. Hold a key, pick, let go.
da: Dine åbne apps i én ring. Hold, vælg, slip.
de: Alle laufenden Apps in einem Ring. Taste halten, auswählen, loslassen.
eo: Viaj kurantaj aplikaĵoj, je unu ringo. Tenu, elektu, lasu.
fr: Vos apps ouvertes, à un anneau près. Maintenez, choisissez, relâchez.
ja: 起動中のアプリを、ひとつのリングに。 押して、選んで、離すだけ。
ko: 실행 중인 앱을 하나의 링에. 누르고, 고르고, 놓으세요.
nb: De åpne appene dine i én ring. Hold, velg, slipp.
ru: Все запущенные приложения — в одном кольце. Зажмите, выберите, отпустите.
zh_hans: 正在运行的应用，一环即达。 按住、选中、松手。
zh_hant: 正在執行的應用程式，一環即達。 按住、選取、放手。

# onboarding.start
source: Get Started
da: Kom i gang
de: Loslegen
eo: Komenci
fr: C'est parti
ja: はじめる
ko: 시작하기
nb: Kom i gang
ru: Начать
zh_hans: 上手试试
zh_hant: 開始體驗

# onboarding.kicker
source: A calmer way to move through your Mac.
da: En roligere måde at bevæge sig gennem din Mac på.
de: Ruhiger durch deinen Mac navigieren.
eo: Pli trankvila maniero navigi vian Mac.
fr: Une façon plus sereine de parcourir votre Mac.
ja: Mac の操作を、もっと落ち着いて。
ko: Mac을 더 차분하게 오가는 방법.
nb: En roligere måte å bevege seg gjennom Mac-en på.
ru: Более спокойный способ работать с Mac.
zh_hans: 更从容地穿梭于 Mac 之间。
zh_hant: 更從容地穿梭於 Mac 之間。

# onboarding.step.hold
source: Hold Option
de: Option halten
eo: Tenu Option
fr: Maintenir Option
ja: Option を押す
ko: Option 누르기
ru: Зажмите Option
zh_hans: 按住 Option
zh_hant: 按住 Option

# onboarding.step.choose
source: Choose an app
da: Vælg en app
de: App auswählen
eo: Elektu aplikaĵon
fr: Choisir une app
ja: アプリを選ぶ
ko: 앱 선택하기
nb: Velg en app
ru: Выберите приложение
zh_hans: 选择应用
zh_hant: 選擇應用程式

# onboarding.step.release
source: Release to switch
da: Slip for at skifte
de: Zum Wechseln loslassen
eo: Lasu por ŝanĝi
fr: Relâcher pour basculer
ja: 離して切り替え
ko: 놓아서 전환하기
nb: Slipp for å bytte
ru: Отпустите для переключения
zh_hans: 松手切换
zh_hant: 放手切換

# onboarding.trigger.note
source: Option is the default trigger key
da: Option er standardtasten
de: Option ist die Standardtaste
eo: Option estas la defaŭlta klavo
fr: Option est la touche de déclenchement
ja: Option が標準の起動キーです
ko: Option이 기본 트리거 키입니다
nb: Option er standardtasten
ru: Option — клавиша запуска по умолчанию
zh_hans: 默认使用 Option 作为触发键
zh_hant: 預設使用 Option 作為觸發鍵

# app.unnamed
source: Untitled app
da: Unavngivet app
de: Unbenannte App
eo: Sennoma aplikaĵo
fr: App sans nom
ja: 名称未設定のアプリ
ko: 이름 없는 앱
nb: Uten navn
ru: Приложение без имени
zh_hans: 未命名应用
zh_hant: 未命名應用程式

# prefs.ring.preselect
source: Preselect the last app
ko: 직전 앱을 미리 선택

# prefs.ring.preselect.note
source: Summon and let go to switch straight back, the way ⌘Tab does. Off, releasing without choosing dismisses the ring.
ko: 호출한 뒤 그대로 놓으면 ⌘Tab처럼 직전 앱으로 바로 돌아갑니다. 끄면 고르지 않고 놓았을 때 링만 닫힙니다.
